*{
    margin: 0;
    padding: 0;
}


body html{
    width: 100%;
}
.single{
    width: 50%;
}

.container{
    width: 100%;
    padding: 0 10%;
}

nav{
    padding: 5px 0;
}

nav ul li{
    list-style: none;
    display: inline;
    padding:  10px ;
    font-size: 0.7em;
} 
a{
    color: #999;
    text-decoration: none;
}

nav ul li a:hover{
    cursor: pointer;
    color: #333; 
}


.banner {
    width: 100%;
    margin: 10px 0;
}

.best{
    width: 100%;
    padding: 0 10%;
}
h2{
    font-size: 1em;
}
.p{
    margin: 10px 0;
}
 
.single a{ 
    width: 250px;
    display: block;
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 0.8em;
}
  

.lorem{
    margin-bottom: 10px;
    font-size: 0.8em;
}
.deal{
    width: 196px;
    height: 260px;
    border-bottom: 3px solid #999;
    border-right: 3px solid #999;
    border-left: 3px solid #999;
    text-align: center;
    margin: 5% 0 0 0;
}
.deal h3{
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    font-size: 1em;
}

.deal a{
    display: block;
    margin: 20px 0 5px 0;
    color: #4e5346
}

.deal strong{
    color: #d2352c;
    font-size: 18px;
}

.deal img{
    margin: 20px 0 3px 0;
}

footer{
    background-color: #000 ;
    color: #fff;
    margin: 50px 0 0 0;
    padding: 10px;
    font-size: 0.7em;
}
footer a{
    color: #FFF;
    font-weight: bold;
}

@media (min-width:400px){
    
    nav ul li{
    font-size: 0.8em;
    } 
    
   h2{
    font-size: 1.2em;
   }
   .single a{ 
    font-size: 0.9em;
   }
   
   .deal h3{
    font-size: 1.1em;
    }
}
@media (min-width:550px){

    .grid-container{
        display: grid;
      
    }
    
    .grid-items{
      display: grid;
      grid-template-columns: repeat(2, 1fr );
      grid-gap: 0.5em;
    }
    
   .right{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 1em;
    }
    
   .p{
       margin: 0;
    }

    nav{
        margin-left: 100px;
    }    
}
@media (min-width:830px){
     
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.2em;
   
    }
    .header-grid{
        display: grid;
        grid-template-columns:1fr 2fr;
    }
    nav{
       margin-top: 20px;
    } 
    h2{
        font-size: 1.4em;
    }
    
   .deal h3{
        font-size: 1.2em;
    }
}
@media (min-width:1100px){
    h2{
        font-size: 1.5em;
    }
    
   .deal h3{
        font-size: 1.3em;
    }
    .lorem{
        margin-top: 20px;
    }
    .feature{
        margin-left: 10px;
    }
    .deal{
        margin-left: 10px;
    }
    
    .single{
        width: 100%;
    }
    .right-left{
        display: flex; 
    }
    .right{
        display: flex;
        flex-direction: column;
    }
    .left{
        display: flex;
        flex-direction: column;
    }
} 
